
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment_Springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true